# Recursiont

./: .editorconfig  Directory.Build.targets  LICENSE  README.md  Recursiont.sln
.github/: dependabot.yml
.github/workflows/: benchmark.yml  ci.yml  codeql-analysis.yml  release.yml
src/Recursiont/: Gen2GcCallback.cs  Recursiont.csproj  RecursiontEventSource.cs  RecursiveOp.cs  RecursiveOp`1.cs  RecursiveRunner.cs  RecursiveRunner.g.cs  RecursiveTask.cs  RecursiveTask`1.cs  RecursiveWorkItem.cs  ThrowHelpers.cs
src/Recursiont.Internal.SourceGenerators/: Recursiont.Internal.SourceGenerators.csproj  RecursiveRunnerRunGenerator.cs
src/Recursiont/Compatibility/: ArgumentNullExceptionCompat.cs  CallerArgumentExpressionAttribute.cs  RuntimeHelpersCompat.cs  StackExtensions.cs
src/Recursiont/Infrastructure/: AsyncRecursiveOpMethodBuilder.cs  AsyncRecursiveOpMethodBuilderShared.cs  AsyncRecursiveOpMethodBuilder`1.cs  IRecursiveCompletion.cs  RecursiveOpAwaiter.cs  RecursiveOpAwaiter`1.cs  YieldAwaitable.cs
tests/Recursiont.Benchmarks/: Program.cs  Recursiont.Benchmarks.csproj  ShallowRecursionBenchmark.cs  TreeTraversalBenchmark.cs
tests/Recursiont.Tests/: Recursiont.Tests.csproj  RecursiveRunnerTests.cs  UnloadabilityTests.cs
