<Project>
  <!-- Set the base package version (this applies to all build types) -->
  <PropertyGroup>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

  <!-- Settings that are only set for CI builds -->
  <PropertyGroup Condition="'$(GITHUB_RUN_ID)' != ''">
    <PackageVersion Condition="'$(EXCLUDE_RUN_ID_FROM_PACKAGE)' != 'true' AND '$(IsCommitOnReleaseBranch)' != true">$(Version).$(GITHUB_RUN_ID)</PackageVersion>
    <PackageVersion Condition="'$(GITHUB_SHA)' != ''">$(PackageVersion)+$(GITHUB_SHA)</PackageVersion>
  </PropertyGroup>
</Project>
